    PID TTY          TIME CMD
   1201 ?        00:00:00 systemd
   1203 ?        00:00:00 (sd-pam)
   1223 ?        00:00:00 dbus-daemon
   1224 ?        00:00:00 pipewire
   1226 ?        00:00:00 pipewire
   1227 ?        00:00:00 wireplumber
   1228 ?        00:00:00 pipewire-pulse
   1229 ?        00:00:00 gnome-keyring-d
   1230 ?        00:00:00 mpris-proxy
   1250 ?        00:00:02 xfce4-session
   1319 ?        00:00:00 at-spi-bus-laun
   1326 ?        00:00:00 dbus-daemon
   1336 ?        00:00:01 at-spi2-registr
   1344 ?        00:00:00 ssh-agent
   1353 ?        00:00:02 gpg-agent
   1356 ?        00:00:32 xfwm4
   1360 ?        00:00:00 gvfsd
   1366 ?        00:00:00 gvfsd-fuse
   1379 ?        00:00:01 xfsettingsd
   1384 ?        00:00:00 dconf-service
   1385 ?        00:00:13 xfce4-panel
   1390 ?        00:00:20 Thunar
   1404 ?        00:00:04 xfdesktop
   1408 ?        00:00:03 wrapper-2.0
   1413 ?        00:00:00 xfce4-power-man
   1414 ?        00:00:00 polkit-mate-aut
   1419 ?        00:01:22 vmtoolsd
   1427 ?        00:00:01 nm-applet
   1437 ?        00:00:00 agent
   1441 ?        00:00:03 xfce4-screensav
   1455 ?        00:00:00 applet.py
   1464 ?        00:00:01 xfce4-notifyd
   1469 ?        00:00:01 blueman-applet
   1473 ?        00:00:00 xcape
   1476 ?        00:00:00 wrapper-2.0
   1477 ?        00:02:44 wrapper-2.0
   1478 ?        00:00:00 wrapper-2.0
   1483 ?        00:00:00 wrapper-2.0
   1486 ?        00:00:00 wrapper-2.0
   1490 ?        00:00:00 xiccd
   1531 ?        00:00:00 wrapper-2.0
   1654 ?        00:00:00 obexd
   1655 ?        00:00:00 gvfs-udisks2-vo
   1674 ?        00:00:03 gvfs-afc-volume
   1680 ?        00:00:00 gvfs-mtp-volume
   1685 ?        00:00:00 gvfs-goa-volume
   1690 ?        00:00:00 gvfs-gphoto2-vo
   1700 ?        00:00:00 gvfsd-metadata
   1704 ?        00:00:00 gvfsd-trash
   2061 ?        00:00:00 xdg-desktop-por
   2070 ?        00:00:00 xdg-permission-
   2076 ?        00:00:00 xdg-document-po
   2090 ?        00:00:00 xdg-desktop-por
 451640 ?        00:00:06 qterminal
 451646 pts/0    00:00:00 zsh
 455515 pts/1    00:00:00 zsh
 457832 pts/2    00:00:00 zsh
 459903 ?        00:00:01 qterminal
 459910 pts/4    00:00:00 zsh
 459930 ?        00:00:04 qterminal
 459936 pts/5    00:00:00 zsh
 490399 pts/7    00:00:00 zsh
 490761 pts/7    00:00:00 bash
 490863 ?        00:03:20 firefox-esr
 490924 ?        00:00:00 Socket Process
 490958 ?        00:00:11 Privileged Cont
 491029 ?        00:00:02 WebExtensions
 491072 ?        00:00:00 Utility Process
 491102 ?        00:01:12 Isolated Web Co
 491456 ?        00:00:01 Web Content
 491497 ?        00:00:00 RDD Process
 491514 ?        00:00:01 Web Content
 495702 ?        00:00:15 qterminal
 495708 pts/3    00:00:01 zsh
 506011 ?        00:00:01 Web Content
 524211 pts/6    00:00:00 zsh
 532230 pts/8    00:00:00 zsh
 536099 pts/9    00:00:00 zsh
 536354 pts/10   00:00:00 zsh
 537382 pts/11   00:00:00 zsh
 538598 pts/12   00:00:02 zsh
 540223 pts/13   00:00:00 zsh
 544443 pts/14   00:00:00 zsh
 548307 ?        00:00:00 exe
 548313 pts/15   00:00:00 zsh
 549209 ?        00:00:07 exe
 549216 pts/16   00:00:00 zsh
 549522 pts/16   00:00:00 gpg
 549532 ?        00:00:00 pinentry
 549538 ?        00:00:00 gcr-prompter
 552026 pts/17   00:00:00 zsh
 552979 pts/18   00:00:00 zsh
 556777 ?        00:00:00 qterminal
 556784 pts/19   00:00:00 zsh
 556797 ?        00:00:01 qterminal
 556811 pts/20   00:00:00 zsh
 558004 ?        00:00:00 qterminal
 558010 pts/21   00:00:00 zsh
 558103 ?        00:00:00 qterminal
 558109 pts/22   00:00:00 zsh
 558129 ?        00:00:00 qterminal
 558135 pts/23   00:00:00 zsh
 558798 ?        00:00:00 qterminal
 558804 pts/24   00:00:00 zsh
 559337 pts/20   00:00:00 ps
